{
  "name": "backend",
  "version": "1.0.0",
  "description": "api service for my bookworm app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniketpatra96/bookworm-backend-service.git"
  },
  "author": "ANIKET PATRA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aniketpatra96/bookworm-backend-service/issues"
  },
  "homepage": "https://github.com/aniketpatra96/bookworm-backend-service#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
